<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Mans filmu tops</h1>

    <ol>
        <li>Maze runner</li>
        <li>Corps birde</li>
        <li>The end of the fuc** film</li>
        <li>the night before christmas</li>
        <li>Talk to me</li>
        </ol>
        <h2>Esmu noskatījusies</h2>
        <li>Maze runner</li>
        <li>Corpse bride</li>
       
      </ul>  
      <img src="https://m.media-amazon.com/images/S/pv-target-images/1b743b624b0d4a09ba73d7d8f8d9749077532275c20e9059a8272fab062c2b6b.jpg" width="300" height="400">
       <div><p><em><strong>mana mīļaka filma</strong></em></p></div>
       <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/The_nightmare_before_christmas_poster.jpg/220px-The_nightmare_before_christmas_poster.jpg" width="300" height="400">
       <div><p><em><strong>mans viedoklis: skatīties velreiz</strong></em></p></div>
       <label for="mīļakā filma". no noskatītajiem filmām, man vislamāk patīka:></label><br>
      <input type="text" id="milaka filma" name="miļaka filma">
      <input type="submit" value="Īesngeigt">

      
      </body>
      </html>
      
      






 


    
</body>
</html>